XPathTool.WPF/MainWindow.xaml

<Window x:Class="XPathTool.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPathTool.WPF"
        mc:Ignorable="d"
        Title="XPathTool" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0">Document:</TextBlock>
                    <TextBlock x:Name="tb_status_htmlDoc">None</TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Top">
            <GroupBox DockPanel.Dock="Left" Header="Input" Width="250">
                <StackPanel>
                    <GroupBox Header="From URL">
                        <StackPanel>
                            <TextBox x:Name="tb_fromUrl"></TextBox>
                            <Button x:Name="btn_fromUrl_Load" Margin="0 5 0 0" Click="btn_fromUrl_Load_Click">Load</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="From file">
                        <StackPanel>
                            <Button x:Name="btn_fromFile_Load" Margin="0 5 0 0" Click="btn_fromFile_Load_Click">Open</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="From HTML">
                        <StackPanel>
                            <TextBox x:Name="tb_fromHtml" 
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     TextWrapping="Wrap"
                                     MaxHeight="100"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                            <Button x:Name="btn_fromHtml_Load" Margin="0 5 0 0" Click="btn_fromHtml_Load_Click">Get</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Output" DockPanel.Dock="Right">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center">XPath:</Label>
                        <TextBox x:Name="tb_xpath"
                             Grid.Column="1"
                             Padding="5">
                        </TextBox>
                        <Button x:Name="btn_xpath_parse" Grid.Column="2" Margin="5 0" Padding="5 0" Click="btn_xpath_parse_Click">Parse</Button>
                    </Grid>
                    <TextBox x:Name="tb_output"
                         DockPanel.Dock="Bottom" 
                         IsReadOnly="True" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         AcceptsTab="True"  
                         Margin="0 10 0 0">
                    </TextBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
